1.  Клиент - сервер
2.  Флоу фронта
3.  Боль командной строки
4.  Описание задания
    3.1 Разметка
    3.2 Стили
    3.3 Чувство прекрасного
    3.4 Мелкие но важные детали
    3.5 Делимся своим шедевром с мировой общественностью
